---
- hosts: idr0-slot3.openmicroscopy.org
  become: true
  tasks:
    - name: Check that the release component exists
      stat:
        path: "/uod/idr/www/downloads.openmicroscopy.org/\
          {{ product }}/{{ version }}/"
      register: s
      when: product is defined and version is defined

    - name: Remove .htaccess file
      file:
        path: "{{ item }}/{{ product }}/{{ version }}/.htaccess"
        state: absent
      when: s.stat is defined and s.stat.exists
      with_items: "{{ www_folders }}"

    - name: Make release folders read-only and owned by roo
      file:
        path: "{{ item }}/{{ product }}/{{ version }}"
        state: directory
        owner: root
        group: root
        recurse: true
        mode: 01555
      when: s.stat is defined and s.stat.exists
      with_items: "{{ www_folders }}"
