- name: configure nginx - install OMERO.web configuration
  become: yes
  copy:
    src: "{{ omero_web_conf }}"
    dest: "/etc/nginx/conf.d/omero-web.conf"
  notify: restart nginx

- name: configure nginx - install TLS certificate bundle
  become: yes
  copy:
    src: "resources/certificates/star_openmicroscopy_org.crt+bundle"
    dest: "/etc/pki/tls/certs/star_openmicroscopy_org.crt+bundle"
  notify: restart nginx

- name: configure nginx - install TLS private key
  become: yes
  copy:
    src: "resources/certificates/star_openmicroscopy_org.key"
    dest: "/etc/pki/tls/private/star_openmicroscopy_org.key"
    mode: "go="
  notify: restart nginx
